{
  "name": "powiis-campus-navigator-github-pages-demo",
  "version": "2.9.2-pages.1",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=20"
  }
}
